# music-website

logs/: musicWebsite
music-manage/: package-lock.json
music-manage/src/api/: index.ts
music-manage/src/mixins/: mixin.ts
music-manage/src/views/: CommentPage.vue  ListSongPage.vue  SongPage.vue
music-server/: pom.xml
music-server/logs/: musicWebsite
music-server/src/main/java/com/example/yin/: MusicServerApplication.java
music-server/src/main/java/com/example/yin/common/: R.java
music-server/src/main/java/com/example/yin/config/: CorsInterceptor.java  MinioConfig.java  WebMvcConfig.java  WebPicConfig.java
music-server/src/main/java/com/example/yin/constant/: Constants.java
music-server/src/main/java/com/example/yin/controller/: AdminController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  MinioUploadController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserSupportController.java
music-server/src/main/java/com/example/yin/dao/: AdminMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserSupportMapper.java
music-server/src/main/java/com/example/yin/domain/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java  UserSupport.java
music-server/src/main/java/com/example/yin/generator/: CodeGenerator.java
music-server/src/main/java/com/example/yin/model/domain/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java  UserSupport.java
music-server/src/main/java/com/example/yin/model/request/: AdminRequest.java
music-server/src/main/java/com/example/yin/service/: AdminService.java  BannerService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java  UserSupportService.java
music-server/src/main/java/com/example/yin/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserSupportServiceImpl.java
music-server/src/main/java/com/example/yin/utils/: MinioUploadUtil.java
music-server/src/main/resources/: application.properties  log4j.properties
music-server/src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserSupportMapper.xml
music-server/src/test/java/com/example/yin/: MusicServerApplicationTests.java
